public/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="description" content="JavaScript: online-занятия"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Приглашение в мир JavaScript</title><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png"><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//code.getmdl.io/1.3.0/material.blue_grey-orange.min.css"><script defer src="//code.getmdl.io/1.3.0/material.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js" data-main="js/index"></script><link rel="stylesheet" href="css/index.css"></head><body><main><form action="#"><div class="mdl-textfield mdl-js-textfield" style="width: 400px"><input class="mdl-textfield__input" type="text" pattern="^[a-zA-Z0-9_-]{7,14}$" id="invite"><label class="mdl-textfield__label" for="invite"><span>Если у вас есть приглашение - введите его сюда.</span><span class="mdl-textfield__error">Формат приглашения - от 7 до 14 знаков (лат. буквы, цифры, "_" и "-").</span></label></div></form></main></body></html>

public/src/index.pug
doctype html
html(lang='ru')
    head
        include pug_modules/meta.pug
        include pug_modules/icons.pug
        include pug_modules/mdl.pug
        include pug_modules/require.pug
        link(rel="stylesheet" href="css/index.css")
    body
        main
            form(action="#")
                div(class="mdl-textfield mdl-js-textfield" style="width: 400px")
                    input(class="mdl-textfield__input" type="text" pattern="^[a-zA-Z0-9_\-]{7,14}$" id="invite")
                    label(class="mdl-textfield__label" for="invite")
                        span Если у вас есть приглашение - введите его сюда.
                        span(class="mdl-textfield__error") Формат приглашения - от 7 до 14 знаков (лат. буквы, цифры, "_" и "-").
